# spring-javafx

./: pom.xml
src/main/java/me/dvsviridov/chartfx/: FXChartApplication.java  SpringChartApplication.java
src/main/java/me/dvsviridov/chartfx/controller/: ChartController.java
src/main/java/me/dvsviridov/chartfx/model/: RawData.java  TransformedData.java
src/main/java/me/dvsviridov/chartfx/provider/: DataListener.java  DataProvider.java
src/main/java/me/dvsviridov/chartfx/stage/: StageInitializer.java
src/main/java/me/dvsviridov/chartfx/utils/: AdapterUtils.java  FxScheduler.java
src/main/resources/: application.properties  mainUI.fxml
src/test/java/me/dvsviridov/chartfx/: SpringChartApplicationTests.java
